Pokèdex Alpha/Pokèdex Alpha/Register.xaml

<Window x:Class="Pokèdex_Alpha.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokèdex_Alpha"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Pokeball.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Height="23" Margin="0,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="23" Margin="0,108,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="repeat_password" HorizontalAlignment="Center" Height="23" Margin="0,141,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Height="23" Margin="0,174,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
