Pokèdex Alpha/Pokèdex Alpha/Register.xaml

<Window x:Class="Pokèdex_Alpha.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokèdex_Alpha"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Pokeball.png"/>
        </Grid.Background>
        <TextBox x:Name="TxtNm" HorizontalAlignment="Center" Height="23" Margin="0,42,0,0" TextWrapping="NoWrap" Text="Name" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TxtUsrNm" HorizontalAlignment="Center" Height="23" Margin="0,75,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="TxtPswd" HorizontalAlignment="Center" Height="23" Margin="0,108,0,0" Password="Password" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="TxtPswdRpt" HorizontalAlignment="Center" Height="23" Margin="0,141,0,0"  Password="Repeat password" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TxtEml" HorizontalAlignment="Center" Height="23" Margin="0,174,0,0" TextWrapping="NoWrap" Text="Email" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BtnSub" Content="Submit" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
